<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="microbot">
  <!--
    Geometry/kinematic parameters taken from:
      MicroBotControl_Lidar/MicroBotControl_Lidar.ino

    ROS frames follow REP-103: x-forward, y-left, z-up.
  -->

  <!-- Firmware-derived dimensions -->
  <xacro:property name="wheel_radius" value="0.0285"/>          <!-- WHEEL_RADIUS_M -->
  <xacro:property name="wheel_track" value="0.116"/>            <!-- WHEEL_BASE_M (left/right contact centers) -->
  <xacro:property name="wheelbase" value="0.064"/>              <!-- CHASSIS_FRONT_BACK_M (front/back contact spacing) -->
  <xacro:property name="lidar_mount_yaw_deg" value="-90.0"/>    <!-- LIDAR_MOUNT_ROTATION_DEG=+90 in firmware (mounted 90 deg right) -->

  <!-- Model-only parameters (not present in firmware) -->
  <xacro:property name="wheel_width" value="0.018"/>
  <xacro:property name="chassis_height" value="0.0336"/>
  <xacro:property name="chassis_length" value="0.124"/>
  <xacro:property name="chassis_width" value="0.094"/>
  <xacro:property name="wheel_center_above_body_base" value="0.008"/>
  <xacro:property name="body_base_ground_clearance" value="${wheel_radius - wheel_center_above_body_base}"/>
  <xacro:property name="body_mesh_origin_x" value="-0.00395202"/>
  <xacro:property name="body_mesh_origin_y" value="-0.00868179"/>
  <xacro:property name="body_mesh_origin_z" value="0.0065"/>
  <xacro:property name="wheel_mesh_origin_y" value="-0.009"/>
  <xacro:property name="lidar_mesh_origin_x" value="-0.016"/>
  <xacro:property name="lidar_mesh_origin_y" value="0.025"/>
  <xacro:property name="lidar_mesh_origin_z" value="-0.015"/>
  <xacro:property name="lidar_mesh_height" value="0.0"/>

  <!-- Mass/inertia placeholders for visualization/TF (tune if using dynamics) -->
  <xacro:property name="chassis_mass" value="0.35"/>
  <xacro:property name="wheel_mass" value="0.04"/>

  <xacro:arg name="use_ros2_control" default="true"/>
  <material name="microbot_white">
    <color rgba="0.94 0.94 0.90 1.0"/>
  </material>
  <material name="microbot_black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>
  <material name="microbot_gray">
    <color rgba="0.45 0.48 0.50 1.0"/>
  </material>
  <material name="microbot_wheel_dark_gray">
    <color rgba="0.12 0.12 0.12 1.0"/>
  </material>

  <link name="base_footprint"/>

  <link name="base_link">
    <visual>
      <origin xyz="${body_mesh_origin_x} ${body_mesh_origin_y} ${body_mesh_origin_z}" rpy="0 0 -1.57079632679"/>
      <geometry>
        <mesh filename="package://microbot_description/meshes/RobotBodt.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="microbot_white"/>
    </visual>
    <collision>
      <origin xyz="0 0 ${chassis_height/2.0}" rpy="0 0 0"/>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 ${chassis_height/2.0}" rpy="0 0 0"/>
      <mass value="${chassis_mass}"/>
      <inertia
        ixx="${(1.0/12.0)*chassis_mass*(chassis_width*chassis_width + chassis_height*chassis_height)}"
        ixy="0" ixz="0"
        iyy="${(1.0/12.0)*chassis_mass*(chassis_length*chassis_length + chassis_height*chassis_height)}"
        iyz="0"
        izz="${(1.0/12.0)*chassis_mass*(chassis_length*chassis_length + chassis_width*chassis_width)}"/>
    </inertial>
  </link>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 ${body_base_ground_clearance}" rpy="0 0 0"/>
  </joint>

  <xacro:macro name="wheel" params="name x y visual_y visual_rpy visual_scale">
    <link name="${name}_link">
      <visual>
        <origin xyz="0 ${visual_y} 0" rpy="${visual_rpy}"/>
        <geometry>
          <mesh filename="package://microbot_description/meshes/Wheel.stl" scale="${visual_scale}"/>
        </geometry>
        <material name="microbot_wheel_dark_gray"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="-1.57079632679 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="${wheel_mass}"/>
        <inertia
          ixx="${(1.0/12.0)*wheel_mass*(3*wheel_radius*wheel_radius + wheel_width*wheel_width)}"
          ixy="0" ixz="0"
          iyy="${0.5*wheel_mass*wheel_radius*wheel_radius}"
          iyz="0"
          izz="${(1.0/12.0)*wheel_mass*(3*wheel_radius*wheel_radius + wheel_width*wheel_width)}"/>
      </inertial>
    </link>

    <joint name="${name}_joint" type="continuous">
      <parent link="base_link"/>
      <child link="${name}_link"/>
      <origin xyz="${x} ${y} ${wheel_center_above_body_base}" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <dynamics damping="0.02" friction="0.01"/>
    </joint>
  </xacro:macro>

  <xacro:wheel name="left_front_wheel"  x="${ wheelbase/2.0}" y="${ wheel_track/2.0}" visual_y="${-wheel_width/2.0}" visual_rpy="-1.57079632679 0 0" visual_scale="0.001 0.001 0.001"/>
  <xacro:wheel name="left_rear_wheel"   x="${-wheelbase/2.0}" y="${ wheel_track/2.0}" visual_y="${-wheel_width/2.0}" visual_rpy="-1.57079632679 0 0" visual_scale="0.001 0.001 0.001"/>
  <xacro:wheel name="right_front_wheel" x="${ wheelbase/2.0}" y="${-wheel_track/2.0}" visual_y="${wheel_width/2.0}" visual_rpy="1.57079632679 0 0" visual_scale="0.001 0.001 0.001"/>
  <xacro:wheel name="right_rear_wheel"  x="${-wheelbase/2.0}" y="${-wheel_track/2.0}" visual_y="${wheel_width/2.0}" visual_rpy="1.57079632679 0 0" visual_scale="0.001 0.001 0.001"/>

  <link name="imu_link"/>
  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 ${chassis_height}" rpy="0 0 0"/>
  </joint>

  <link name="lidar_link">
    <visual>
      <origin xyz="${lidar_mesh_origin_x} ${lidar_mesh_origin_y} ${lidar_mesh_origin_z}" rpy="1.57079632679 0 0"/>
      <geometry>
        <mesh filename="package://microbot_description/meshes/LiDAR.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="microbot_black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.020" length="0.030"/>
      </geometry>
    </collision>
  </link>
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 ${chassis_height + lidar_mesh_height/2.0 + 0.014}" rpy="0 0 ${lidar_mount_yaw_deg*3.14159265359/180.0}"/>
  </joint>

  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="left_front_wheel_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="left_rear_wheel_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="right_front_wheel_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="right_rear_wheel_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="lidar_link">
    <material>Gazebo/FlatBlack</material>
    <sensor name="ld06_lidar" type="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <topic>scan</topic>
      <gz_frame_id>lidar_link</gz_frame_id>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.08</min>
          <max>8.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <always_on>true</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <topic>imu</topic>
      <update_rate>50</update_rate>
      <always_on>true</always_on>
    </sensor>
  </gazebo>


  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
      <left_joint>left_front_wheel_joint</left_joint>
      <left_joint>left_rear_wheel_joint</left_joint>
      <right_joint>right_front_wheel_joint</right_joint>
      <right_joint>right_rear_wheel_joint</right_joint>
      <wheel_separation>${wheel_track}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>
      <max_linear_acceleration>0.8</max_linear_acceleration>
      <min_linear_acceleration>-0.8</min_linear_acceleration>
      <max_angular_acceleration>5.0</max_angular_acceleration>
      <min_angular_acceleration>-5.0</min_angular_acceleration>
      <max_linear_velocity>0.35</max_linear_velocity>
      <min_linear_velocity>-0.35</min_linear_velocity>
      <max_angular_velocity>2.5</max_angular_velocity>
      <min_angular_velocity>-2.5</min_angular_velocity>
      <topic>/diff_drive_controller/cmd_vel_unstamped</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>
  </gazebo>

  <xacro:if value="$(arg use_ros2_control)">
    <ros2_control name="MicrobotSystem" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
      <joint name="left_front_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="left_rear_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_front_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_rear_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find microbot_description)/config/ros2_control.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:if>
</robot>
